[metadata]
name = hdoc_tracker
version = 0.0.1

[options]
packages = find:


[flake8]
ignore = E501

[tool:pytest]
testpaths = tests
addopts =
    --cov=hdoc_tracker
    --cov-report html
    --cov-report term:skip-covered
